<html>
<head>
<style type="text/css">
.body{
background: url("Beauty hill.jpg");
background-repeat:no-repeat;
background-size:cover;
height:500px;
}
p{
color:rgb(90,90,100);
}
.divbottom{
background:rgb(255,156,0,0.6);
position:absolute;
bottom:3;
padding:0rem;
border-radius:30%;
height:25px;
}
a{
color:black;
font-weight:bold;
}
.youtube{
background:url("youtube.png");
height:30px;
width:30px;
background-repeat:no-repeat;
background-size:cover;
}
.whatsapp{
background:url("whatsapp.jpg");
height:30px;
width:30px;
background-repeat:no-repeat;
background-size:cover;
}
.facebook{
background:url("facebook.png");
height:30px;
width:30px;
background-repeat:no-repeat;
background-size:cover;
}
.email{
background:url("email.jpg");
height:30px;
width:30px;
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body class="body">
<p class="hover">Hover</p>
<h2>My first website </h2>
<p>Learn how you can create your own website
by using HTML <br>Write to me to get more on following social medias</p>
<div class="youtube"></div>
<div class="whatsapp">0727820969</div>
<div class="email">habarimeshak2005@gmail.com</div>
<div class="facebook">Mechack Ibrahim Fiston</div>
<div class="divbottom">
this website is created by <a class="designer" href="designer.html">HABARI Meshaki</a>
</div>
</body>
</html>
